# BookStore

./: .gitignore  BookStore.sln
src/BookStare.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
src/BookStare.Domain/Models/: Book.cs  Category.cs  Entity.cs
src/BookStare.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: CategoriesController.cs  MainController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs  CategotyMapping.cs
src/BookStore.Infrastructure/Migrations/: 20210609182723_initialCreate.Designer.cs  20210609182723_initialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
